<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addis Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <img src="addis-tech-group-logo.png" alt="Addis Tech Group Logo" class="logo">
        <h1>Addis Home</h1>
    </header>

    <main>
        <section class="login">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </section>

        <section class="devices" style="display: none;" id="deviceControl">
            <h2>Manage Devices</h2>
            <div class="device" id="lights">
                <h3>Lights</h3>
                <button class="control-btn" onclick="toggleDevice('lights')">Toggle Lights</button>
            </div>
            <div class="device" id="thermostat">
                <h3>Thermostat</h3>
                <input type="range" id="tempRange" min="60" max="80" value="72" onchange="adjustTemp()">
                <span id="tempValue">72°F</span>
            </div>
            <div class="device" id="security">
                <h3>Security Cameras</h3>
                <button class="control-btn" onclick="viewCameras()">View Cameras</button>
            </div>
        </section>

        <section class="alerts" style="display: none;" id="alertSection">
            <h2>Security Alerts</h2>
            <div id="alertMessage">No unusual activity detected.</div>
        </section>

        <section class="items">
            <h2>Items</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="itemsList">
                    <!-- Items will be added dynamically here -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Addis Tech Group</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

