* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #004d40; /* Dark Teal color */
    padding: 20px;
    text-align: center;
    color: white;
}

.logo {
    width: 150px;
    margin-bottom: 10px;
}

main {
    flex-grow: 1;
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

.login {
    background-color: #004d40; /* Dark Teal color */
    padding: 20px;
    border-radius: 8px;
    color: white;
    margin-bottom: 20px;
}

.login input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.login-btn {
    padding: 10px 20px;
    background-color: #00796b; /* Slightly lighter teal */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #004d40;
}

.devices, .alerts, .items {
    background-color: #004d40; /* Dark Teal color */
    padding: 20px;
    border-radius: 8px;
    color: white;
    margin-bottom: 20px;
}

.device {
    background-color: #00796b; /* Slightly lighter teal */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.control-btn, .action-btn {
    padding: 10px 20px;
    background-color: #004d40; /* Dark Teal color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.control-btn:hover, .action-btn:hover {
    background-color: #00796b; /* Slightly lighter teal */
}

#tempRange {
    width: 100%;
    margin-top: 10px;
}

#tempValue {
    display: block;
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #004d40; /* Dark Teal color */
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #00796b; /* Slightly lighter teal */
    color: white;
}

footer {
    background-color: #004d40; /* Dark Teal color */
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
    .devices, .alerts, .items {
        display: flex;
        flex-direction: column;
    }
}

